<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="843853f46c04490a914e2c78200f9398" Name="Diagram1">
        <EntityTypeShape EntityType="WebApiDbModel.Tokens" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.User" Width="1.5" PointX="1" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="WebApiDbModel.FK_Tokens_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebApiDbModel.Services" Width="1.5" PointX="1.625" PointY="3.5" />
        <EntityTypeShape EntityType="WebApiDbModel.FeatureToggle" Width="1.5" PointX="6.125" PointY="3.5" />
        <EntityTypeShape EntityType="WebApiDbModel.ServiceFeatureToggle" Width="1.5" PointX="3.875" PointY="4.625" />
        <AssociationConnector Association="WebApiDbModel.FK__ServiceFe__Featu__3F466844" />
        <AssociationConnector Association="WebApiDbModel.FK__ServiceFe__Servi__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>